{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=BlogAPI;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  },
  "JWT": {
    "Issuer": "https://localhost:44367",
    "Audience": "https://localhost:44367",
    "SigningKey": "E2u9ZTSzzkSeLqnpw3dCaj2+BNQU7noH7VC94Rv/YzU=",
    "DurationInMinutes": 60
  }
}
